meta {
  name: POST gebrauchtwagen
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/gebrauchtwagen
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "fin": "WVWZZZ1JZXW000001",
    "marke": "Audi",
    "modell": "A3",
    "baujahr": 2021,
    "kilometerstand": 25000,
    "kraftstoffart": "BENZIN",
    "fahrzeugklasse": "KOMPAKTKLASSE",
    "ausstattung": {
      "navi": true,
      "sitzheizung": true
    },
    "erstzulassung": "2021-03-15",
    "schadenfrei": true,
    "beschreibung_url": "https://beispiel.de/fahrzeuge/a3"
  }
}
